{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "f = open(\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/HaeinAPIKey.txt\", \"r\")\n",
    "API_Key = f.readline()\n",
    "API_Key = API_Key.strip(\"\\n\")\n",
    "decoded_API_Key =f.readline()\n",
    "f.close()\n",
    "API_Key = decoded_API_Key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Dobong_Gu_Only.csv',\n",
       " 'Dongdaemun_Gu_Only.csv',\n",
       " 'Dongjak_Gu_Only.csv',\n",
       " 'Eunpyeong_Gu_Only.csv',\n",
       " 'Gangbuk_Gu_Only.csv',\n",
       " 'Gangdong_Gu_Only.csv',\n",
       " 'Gangnam_Gu_Only.csv',\n",
       " 'Gangseo_Gu_Only.csv',\n",
       " 'Geumcheon_Gu_Only.csv',\n",
       " 'Guro_Gu_Only.csv',\n",
       " 'Gwanak_Gu_Only.csv',\n",
       " 'Gwangjin_Gu_Only.csv',\n",
       " 'Jongno_Gu_Only.csv',\n",
       " 'Jungnang_Gu_Only.csv',\n",
       " 'Jung_Gu_Only.csv',\n",
       " 'Mapo_Gu_Only.csv',\n",
       " 'Nowon_Gu_Only.csv',\n",
       " 'Seocho_Gu_Only.csv',\n",
       " 'Seodaemun_Gu_Only.csv',\n",
       " 'Seongbuk_Gu_Only.csv',\n",
       " 'Seongdong_Gu_Only.csv',\n",
       " 'Seoul_Only.csv',\n",
       " 'Songpa_Gu_Only.csv',\n",
       " 'Yangcheon_Gu_Only.csv',\n",
       " 'Yeongdeungpo_Gu_Only.csv',\n",
       " 'Yongsan_Gu_Only.csv']"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "csv_list = os.listdir('C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptOnly')\n",
    "csv_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Seoul_Only.csv'"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "csv_list.pop(21)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "25"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(csv_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getheatC(API_Key, kaptCode, searchDate):\n",
    "        url = 'http://apis.data.go.kr/1611000/AptIndvdlzManageCostService/getHsmpHeatCostInfo'\n",
    "        params ={'serviceKey' : API_Key, 'kaptCode' : kaptCode, 'searchDate' : searchDate }\n",
    "\n",
    "        response = requests.get(url, params=params)\n",
    "\n",
    "        data = BeautifulSoup(response.text, \"xml\")\n",
    "\n",
    "        if(data.find('heatC')!=None):\n",
    "            heatC = data.find('heatC').get_text()\n",
    "        elif(data.find('heatc')!=None):\n",
    "             heatC = data.find('heatc').get_text()\n",
    "        else:\n",
    "            heatC = np.nan\n",
    "        if(data.find('heatP')!=None):\n",
    "            heatP = data.find('heatP').get_text()\n",
    "        elif(data.find('heatp')!=None):\n",
    "             heatP = data.find('heatp').get_text()\n",
    "        else:\n",
    "            heatP = np.nan\n",
    "            \n",
    "        return np.array([heatC, heatP])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getgasC(API_Key, kaptCode, searchDate):\n",
    "    url = 'http://apis.data.go.kr/1611000/AptIndvdlzManageCostService/getHsmpGasRentalFeeInfo'\n",
    "    params ={'serviceKey' : API_Key, 'kaptCode' : kaptCode, 'searchDate' : searchDate }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "\n",
    "    data = BeautifulSoup(response.text, \"xml\")\n",
    "\n",
    "    if(data.find('gasC')!=None):\n",
    "        gasC = data.find('gasC').get_text()\n",
    "    elif(data.find('gasc')!=None):\n",
    "        gasC = data.find('gasc').get_text()\n",
    "    else:\n",
    "        gasC = np.nan\n",
    "    if(data.find('gasP')!=None):\n",
    "        gasP = data.find('gasP').get_text()\n",
    "    elif(data.find('gasp')!=None):\n",
    "        gasP = data.find('gasp').get_text()\n",
    "    else:\n",
    "        gasP = np.nan\n",
    "    return np.array([gasC, gasP])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getwaterHotC(API_Key, kaptCode, searchDate):\n",
    "    url = 'http://apis.data.go.kr/1611000/AptIndvdlzManageCostService/getHsmpHotWaterCostInfo'\n",
    "    params ={'serviceKey' : API_Key, 'kaptCode' : kaptCode, 'searchDate' : searchDate }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "\n",
    "    data = BeautifulSoup(response.text, \"xml\")\n",
    "    if(data.find('waterHotC')!=None):\n",
    "        waterHotC = data.find('waterHotC').get_text()\n",
    "    elif(data.find('waterhotc')!=None):\n",
    "        waterHotC = data.find('waterhotc').get_text()\n",
    "    else:\n",
    "        waterHotC = np.nan\n",
    "    if(data.find('waterHotP')!=None):\n",
    "        waterHotP = data.find('waterHotP').get_text()\n",
    "    elif(data.find('waterhotc')!=None):\n",
    "        waterHotP = data.find('waterhotp').get_text()\n",
    "    else:\n",
    "        waterHotP = np.nan\n",
    "    \n",
    "    return np.array([waterHotC, waterHotP])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getelectC(API_Key, kaptCode, searchDate):\n",
    "    url = 'http://apis.data.go.kr/1611000/AptIndvdlzManageCostService/getHsmpElectricityCostInfo'\n",
    "    params ={'serviceKey' : API_Key, 'kaptCode' : kaptCode, 'searchDate' : searchDate }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "\n",
    "    data = BeautifulSoup(response.text, \"xml\")\n",
    "\n",
    "\n",
    "    if(data.find('electC')!=None):\n",
    "        electC = data.find('electC').get_text()\n",
    "    elif(data.find('electc')!=None):\n",
    "        electC = data.find('electc').get_text()\n",
    "    else:\n",
    "        electC = np.nan\n",
    "    if(data.find('electP')!=None):\n",
    "        electP = data.find('electP').get_text()\n",
    "    elif(data.find('electp')!=None):\n",
    "        electP = data.find('electp').get_text()\n",
    "    else:\n",
    "        electP = np.nan\n",
    "    return np.array([electC, electP])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getwaterCoolC(API_Key, kaptCode, searchDate):\n",
    "    url = 'http://apis.data.go.kr/1611000/AptIndvdlzManageCostService/getHsmpWaterCostInfo'\n",
    "    params ={'serviceKey' : API_Key, 'kaptCode' : kaptCode, 'searchDate' : searchDate }\n",
    "\n",
    "    response = requests.get(url, params=params)\n",
    "\n",
    "\n",
    "    data = BeautifulSoup(response.text, \"xml\")\n",
    "    if(data.find('waterCoolC')!=None):\n",
    "        waterCoolC = data.find('waterCoolC').get_text()\n",
    "    elif(data.find('watercoolc')!=None):\n",
    "        waterCoolC = data.find('watercoolc').get_text()\n",
    "    else:\n",
    "        waterCoolC = np.nan\n",
    "    if(data.find('waterCoolP')!=None):\n",
    "        waterCoolP = data.find('waterCoolP').get_text()\n",
    "    elif(data.find('watercoolp')!=None):\n",
    "        waterCoolP = data.find('watercoolp').get_text()\n",
    "    else:\n",
    "        waterCoolP = np.nan\n",
    "    return np.array([waterCoolC, waterCoolP])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getEnergyCost(Apt, API_Key, searchDate):\n",
    "    Apt_data = pd.read_csv(f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptOnly/{Apt}')\n",
    "    Apt_Code = Apt_data['kaptCode']\n",
    "    rows = []\n",
    "    for AptCode in Apt_Code:\n",
    "        kaptCode = AptCode\n",
    "        heat= getheatC(API_Key, kaptCode, searchDate)\n",
    "        heatC, heatP = heat[0], heat[1]\n",
    "        gas = getgasC(API_Key, kaptCode, searchDate)\n",
    "        gasC, gasP = gas[0], gas[1]\n",
    "        waterHot = getwaterHotC(API_Key, kaptCode, searchDate)\n",
    "        waterHotC, waterHotP = waterHot[0], waterHot[1]\n",
    "        elect = getelectC(API_Key, kaptCode, searchDate)\n",
    "        electC, electP = elect[0], elect[1]\n",
    "        waterCool =getwaterCoolC(API_Key, kaptCode, searchDate)\n",
    "        waterCoolC, waterCoolP = waterCool[0], waterCool[1]\n",
    "\n",
    "        data_dict = {\n",
    "            \"kaptCode\": kaptCode,\n",
    "            \"heatC\": heatC,\n",
    "            \"heatP\": heatP,\n",
    "            \"gasC\": gasC,\n",
    "            \"gasP\" : gasP,\n",
    "            \"waterHotC\": waterHotC,\n",
    "            \"waterHotP\" : waterHotP,\n",
    "            \"electC\": electC,\n",
    "            \"electP\": electP,\n",
    "            \"waterCoolC\": waterCoolC,\n",
    "            \"waterCoolP\": waterCoolP\n",
    "            }\n",
    "        rows.append(data_dict)\n",
    "    Apt_df =pd.DataFrame(rows) \n",
    "    return Apt_df\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "searchDate = ['202101', '202102', '202103', '202104', '202105', '202106', '202107', '202108', '202109',\n",
    "         '202110', '202111', '202112']\n",
    "AptList = [\n",
    "    # 'Dobong_Gu_Only.csv',\n",
    "#  'Dongjak_Gu_Only.csv',\n",
    "#  'Dongdaemun_Gu_Only.csv',\n",
    "#  'Eunpyeong_Gu_Only.csv',\n",
    "#  'Gangbuk_Gu_Only.csv',\n",
    "#  'Gangdong_Gu_Only.csv',\n",
    "#  'Gangnam_Gu_Only.csv',\n",
    "#  'Gangseo_Gu_Only.csv',\n",
    "#  'Geumcheon_Gu_Only.csv',\n",
    "#  'Guro_Gu_Only.csv',\n",
    "#  'Gwanak_Gu_Only.csv',\n",
    "#  'Gwangjin_Gu_Only.csv',\n",
    "#  'Jongno_Gu_Only.csv',\n",
    "#  'Jungnang_Gu_Only.csv',\n",
    " 'Jung_Gu_Only.csv',\n",
    " 'Mapo_Gu_Only.csv',\n",
    " 'Nowon_Gu_Only.csv',\n",
    " 'Seocho_Gu_Only.csv',\n",
    " 'Seodaemun_Gu_Only.csv',\n",
    " 'Seongbuk_Gu_Only.csv',\n",
    " 'Seongdong_Gu_Only.csv',\n",
    " 'Songpa_Gu_Only.csv',\n",
    " 'Yangcheon_Gu_Only.csv',\n",
    " 'Yeongdeungpo_Gu_Only.csv',\n",
    " 'Yongsan_Gu_Only.csv',]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "searchDate = [\n",
    "    '202112', \n",
    "    '202111', \n",
    "    '202110', \n",
    "    '202109', \n",
    "    '202108', \n",
    "    '202107', \n",
    "    '202106', \n",
    "    '202105', \n",
    "    '202104',\n",
    "    '202103', \n",
    "    '202102', \n",
    "    '202101',\n",
    "    ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='apis.data.go.kr', port=80): Max retries exceeded with url: /1611000/AptIndvdlzManageCostService/getHsmpHotWaterCostInfo?serviceKey=BWVqm5PCApEzsprKYGgrjhjY%2FG7xZU%2B6gJFrN3bq5KE%2BF6CsUXUUo4loFX5vGocyV9rnLqnCB55U3aslJD8agA%3D%3D&kaptCode=A10071301&searchDate=202112 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000024D5584AA60>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    400\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    402\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    238\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 239\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    981\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000024D5584AA60>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='apis.data.go.kr', port=80): Max retries exceeded with url: /1611000/AptIndvdlzManageCostService/getHsmpHotWaterCostInfo?serviceKey=BWVqm5PCApEzsprKYGgrjhjY%2FG7xZU%2B6gJFrN3bq5KE%2BF6CsUXUUo4loFX5vGocyV9rnLqnCB55U3aslJD8agA%3D%3D&kaptCode=A10071301&searchDate=202112 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000024D5584AA60>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[34], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfor\u001b[39;00m Apt \u001b[39min\u001b[39;00m AptList:\n\u001b[0;32m      2\u001b[0m     \u001b[39mfor\u001b[39;00m Date \u001b[39min\u001b[39;00m searchDate:\n\u001b[1;32m----> 3\u001b[0m         dff \u001b[39m=\u001b[39m getEnergyCost(Apt, API_Key, Date)\n\u001b[0;32m      4\u001b[0m         date \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mzeros(\u001b[39mlen\u001b[39m(dff))\n\u001b[0;32m      5\u001b[0m         date\u001b[39m.\u001b[39mfill(\u001b[39mint\u001b[39m(Date))\n",
      "Cell \u001b[1;32mIn[31], line 11\u001b[0m, in \u001b[0;36mgetEnergyCost\u001b[1;34m(Apt, API_Key, searchDate)\u001b[0m\n\u001b[0;32m      9\u001b[0m gas \u001b[39m=\u001b[39m getgasC(API_Key, kaptCode, searchDate)\n\u001b[0;32m     10\u001b[0m gasC, gasP \u001b[39m=\u001b[39m gas[\u001b[39m0\u001b[39m], gas[\u001b[39m1\u001b[39m]\n\u001b[1;32m---> 11\u001b[0m waterHot \u001b[39m=\u001b[39m getwaterHotC(API_Key, kaptCode, searchDate)\n\u001b[0;32m     12\u001b[0m waterHotC, waterHotP \u001b[39m=\u001b[39m waterHot[\u001b[39m0\u001b[39m], waterHot[\u001b[39m1\u001b[39m]\n\u001b[0;32m     13\u001b[0m elect \u001b[39m=\u001b[39m getelectC(API_Key, kaptCode, searchDate)\n",
      "Cell \u001b[1;32mIn[28], line 5\u001b[0m, in \u001b[0;36mgetwaterHotC\u001b[1;34m(API_Key, kaptCode, searchDate)\u001b[0m\n\u001b[0;32m      2\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttp://apis.data.go.kr/1611000/AptIndvdlzManageCostService/getHsmpHotWaterCostInfo\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m      3\u001b[0m params \u001b[39m=\u001b[39m{\u001b[39m'\u001b[39m\u001b[39mserviceKey\u001b[39m\u001b[39m'\u001b[39m : API_Key, \u001b[39m'\u001b[39m\u001b[39mkaptCode\u001b[39m\u001b[39m'\u001b[39m : kaptCode, \u001b[39m'\u001b[39m\u001b[39msearchDate\u001b[39m\u001b[39m'\u001b[39m : searchDate }\n\u001b[1;32m----> 5\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, params\u001b[39m=\u001b[39;49mparams)\n\u001b[0;32m      7\u001b[0m data \u001b[39m=\u001b[39m BeautifulSoup(response\u001b[39m.\u001b[39mtext, \u001b[39m\"\u001b[39m\u001b[39mxml\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      8\u001b[0m \u001b[39mif\u001b[39;00m(data\u001b[39m.\u001b[39mfind(\u001b[39m'\u001b[39m\u001b[39mwaterHotC\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m!=\u001b[39m\u001b[39mNone\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\lhi30\\anaconda3\\envs\\thumbenv\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='apis.data.go.kr', port=80): Max retries exceeded with url: /1611000/AptIndvdlzManageCostService/getHsmpHotWaterCostInfo?serviceKey=BWVqm5PCApEzsprKYGgrjhjY%2FG7xZU%2B6gJFrN3bq5KE%2BF6CsUXUUo4loFX5vGocyV9rnLqnCB55U3aslJD8agA%3D%3D&kaptCode=A10071301&searchDate=202112 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000024D5584AA60>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "for Apt in AptList:\n",
    "    for Date in searchDate:\n",
    "        dff = getEnergyCost(Apt, API_Key, Date)\n",
    "        date = np.zeros(len(dff))\n",
    "        date.fill(int(Date))\n",
    "        date = pd.DataFrame(date, columns = [\"Date\"])\n",
    "        dff = pd.concat([dff, date], axis = 1)\n",
    "        Apt1 = Apt[:-4]\n",
    "        print(Apt1[:-5] + \":\"+ Date)\n",
    "        directory = f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}'\n",
    "\n",
    "        if not os.path.exists(directory):\n",
    "            os.makedirs(directory)\n",
    "            dff.to_csv(f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}/{Date}')\n",
    "            print(\"Directory created.\")\n",
    "        else:\n",
    "            dff.to_csv(f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}/{Date}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "check = pd.read_csv(\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/Dobong_Gu_Only/202201\", index_col = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "21     A10026175\n",
       "22     A10024827\n",
       "23     A10023732\n",
       "46     A10026856\n",
       "47     A10026279\n",
       "48     A10027555\n",
       "81     A13204003\n",
       "82     A13275001\n",
       "85     A10026109\n",
       "94     A13275303\n",
       "97     A13275301\n",
       "103    A10026714\n",
       "Name: kaptCode, dtype: object"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "check[check.isnull().any(axis=1)]['kaptCode']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getNullCost(API_Key, null_code, searchDate):\n",
    "    rows=[]\n",
    "    for AptCode in null_code:\n",
    "        kaptCode = AptCode\n",
    "        heat= getheatC(API_Key, kaptCode, searchDate)\n",
    "        heatC, heatP = heat[0], heat[1]\n",
    "        gas = getgasC(API_Key, kaptCode, searchDate)\n",
    "        gasC, gasP = gas[0], gas[1]\n",
    "        waterHot = getwaterHotC(API_Key, kaptCode, searchDate)\n",
    "        waterHotC, waterHotP = waterHot[0], waterHot[1]\n",
    "        elect = getelectC(API_Key, kaptCode, searchDate)\n",
    "        electC, electP = elect[0], elect[1]\n",
    "        waterCool =getwaterCoolC(API_Key, kaptCode, searchDate)\n",
    "        waterCoolC, waterCoolP = waterCool[0], waterCool[1]\n",
    "\n",
    "        data_dict = {\n",
    "            \"kaptCode\": kaptCode,\n",
    "            \"heatC\": heatC,\n",
    "            \"heatP\": heatP,\n",
    "            \"gasC\": gasC,\n",
    "            \"gasP\" : gasP,\n",
    "            \"waterHotC\": waterHotC,\n",
    "            \"waterHotP\" : waterHotP,\n",
    "            \"electC\": electC,\n",
    "            \"electP\": electP,\n",
    "            \"waterCoolC\": waterCoolC,\n",
    "            \"waterCoolP\": waterCoolP\n",
    "            }\n",
    "        rows.append(data_dict)\n",
    "    Apt_df =pd.DataFrame(rows) \n",
    "    return Apt_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Apt = \"Dobong_Gu_Only.csv\"\n",
    "for Date in searchDate:\n",
    "    Apt1 = Apt[:-4]\n",
    "    check = pd.read_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}/{Date}\", \n",
    "                        index_col = 0)\n",
    "    null_code = check[check.isnull().any(axis=1)]['kaptCode']\n",
    "    null_result = getNullCost(API_Key, null_code, searchDate)\n",
    "    date = np.zeros(len(null_code))\n",
    "    date.fill(int(Date))\n",
    "    date = pd.DataFrame(date, columns = [\"Date\"])\n",
    "    null_result = pd.concat([null_result, date], axis = 1)\n",
    "    display(null_result)\n",
    "\n",
    "    directory = f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}'\n",
    "\n",
    "    if not os.path.exists(directory):\n",
    "        os.makedirs(directory)\n",
    "        null_result.to_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}/{Date}\", index=True)\n",
    "        print(\"Directory created.\")\n",
    "    else:\n",
    "        null_result.to_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}/{Date}\", index = True)\n",
    "\n",
    "    \n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for Apt in AptList:\n",
    "    for Date in searchDate:\n",
    "        Apt1 = Apt[:-4]\n",
    "        check = pd.read_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}/{Date}\", \n",
    "                            index_col = 0)\n",
    "        null_code = check[check.isnull().any(axis=1)]['kaptCode']\n",
    "        null_result = getNullCost(API_Key, null_code, searchDate)\n",
    "        date = np.zeros(len(null_code))\n",
    "        date.fill(int(Date))\n",
    "        date = pd.DataFrame(date, columns = [\"Date\"])\n",
    "        null_result = pd.concat([null_result, date], axis = 1)\n",
    "        display(null_result)\n",
    "\n",
    "        directory = f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}'\n",
    "\n",
    "        if not os.path.exists(directory):\n",
    "            os.makedirs(directory)\n",
    "            null_result.to_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}/{Date}\")\n",
    "            print(\"Directory created.\")\n",
    "        else:\n",
    "            null_result.to_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}/{Date}\")\n",
    "        \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for Apt in AptList:\n",
    "\n",
    "    for Date in searchDate:\n",
    "        Apt1 = Apt[:-4]\n",
    "        og = pd.read_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}/{Date}\", \n",
    "                            index_col = 0)\n",
    "        nul = pd.read_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}/{Date}\",\n",
    "                            index_col=0)\n",
    "        og.update(nul, filter_func = lambda x: pd.isnull(x))\n",
    "\n",
    "        display(og)\n",
    "        directory = f'C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls_comb/{Apt1}'\n",
    "\n",
    "        if not os.path.exists(directory):\n",
    "            os.makedirs(directory)\n",
    "            og.to_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls_comb/{Apt1}/{Date}\")\n",
    "            print(\"Directory created.\")\n",
    "        else:\n",
    "            og.to_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls_comb/{Apt1}/{Date}\")                  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Apt = \"Dongjak_Gu_Only.csv\"\n",
    "Apt1 = Apt[:-4]\n",
    "Date = 202209\n",
    "og = pd.read_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Share/AptEnergy/{Apt1}/{Date}\", \n",
    "                    index_col = 0)\n",
    "nul = pd.read_csv(f\"C:/Users/lhi30/Haein/2023/YBIGTA/DA/Project/Energy/nulls/{Apt1}/{Date}\",\n",
    "                        index_col=0)\n",
    "display(og)\n",
    "display(nul)\n",
    "print(og.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>kaptCode</th>\n",
       "      <th>heatC</th>\n",
       "      <th>heatP</th>\n",
       "      <th>gasC</th>\n",
       "      <th>gasP</th>\n",
       "      <th>waterHotC</th>\n",
       "      <th>waterHotP</th>\n",
       "      <th>electC</th>\n",
       "      <th>electP</th>\n",
       "      <th>waterCoolC</th>\n",
       "      <th>waterCoolP</th>\n",
       "      <th>Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A15605103</td>\n",
       "      <td>918.0</td>\n",
       "      <td>13283200.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>25985000.0</td>\n",
       "      <td>12640973.0</td>\n",
       "      <td>72681860.0</td>\n",
       "      <td>5095660.0</td>\n",
       "      <td>30926700.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>A15676701</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-417098.0</td>\n",
       "      <td>17825440.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>9952520.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A15605002</td>\n",
       "      <td>110925805.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>15957200.0</td>\n",
       "      <td>22594528.0</td>\n",
       "      <td>35180500.0</td>\n",
       "      <td>708460.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A15605003</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>7852150.0</td>\n",
       "      <td>13863190.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4797680.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>A15603205</td>\n",
       "      <td>-1451.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10599000.0</td>\n",
       "      <td>10716817.0</td>\n",
       "      <td>32895540.0</td>\n",
       "      <td>3710620.0</td>\n",
       "      <td>14154930.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>A10025504</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>A15601004</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>730830.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>16426066.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>A15601202</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>A10024733</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>A10024098</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8744410.0</td>\n",
       "      <td>48288550.0</td>\n",
       "      <td>120610.0</td>\n",
       "      <td>14724210.0</td>\n",
       "      <td>202209.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>108 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      kaptCode        heatC       heatP      gasC  gasP  waterHotC  \\\n",
       "0    A15605103        918.0  13283200.0       0.0   0.0        0.0   \n",
       "1    A15676701          0.0         0.0       0.0   0.0        0.0   \n",
       "2    A15605002  110925805.0         0.0       0.0   0.0        0.0   \n",
       "3    A15605003          0.0         0.0       0.0   0.0        0.0   \n",
       "4    A15603205      -1451.0         0.0       0.0   0.0        0.0   \n",
       "..         ...          ...         ...       ...   ...        ...   \n",
       "103  A10025504          NaN         NaN       NaN   NaN        NaN   \n",
       "104  A15601004          0.0         0.0  730830.0   0.0        0.0   \n",
       "105  A15601202          0.0         0.0       NaN   NaN        NaN   \n",
       "106  A10024733          NaN         NaN       NaN   NaN        NaN   \n",
       "107  A10024098          0.0         0.0       0.0   0.0        0.0   \n",
       "\n",
       "      waterHotP      electC      electP  waterCoolC  waterCoolP      Date  \n",
       "0    25985000.0  12640973.0  72681860.0   5095660.0  30926700.0  202209.0  \n",
       "1           0.0   -417098.0  17825440.0         0.0   9952520.0  202209.0  \n",
       "2    15957200.0  22594528.0  35180500.0    708460.0         0.0  202209.0  \n",
       "3           0.0   7852150.0  13863190.0         0.0   4797680.0  202209.0  \n",
       "4    10599000.0  10716817.0  32895540.0   3710620.0  14154930.0  202209.0  \n",
       "..          ...         ...         ...         ...         ...       ...  \n",
       "103         NaN         NaN         NaN         NaN         NaN  202209.0  \n",
       "104         0.0  16426066.0         0.0         0.0         0.0  202209.0  \n",
       "105         NaN         NaN         NaN         NaN         NaN  202209.0  \n",
       "106         NaN         NaN         NaN         NaN         NaN  202209.0  \n",
       "107         0.0   8744410.0  48288550.0    120610.0  14724210.0  202209.0  \n",
       "\n",
       "[108 rows x 12 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kaptCode      0\n",
      "heatC         6\n",
      "heatP         6\n",
      "gasC          9\n",
      "gasP          9\n",
      "waterHotC     8\n",
      "waterHotP     8\n",
      "electC        7\n",
      "electP        7\n",
      "waterCoolC    6\n",
      "waterCoolP    6\n",
      "Date          0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "og.update(nul, filter_func = lambda x: pd.isnull(x))\n",
    "display(og)\n",
    "print(og.isnull().sum())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "thumbenv",
   "language": "python",
   "name": "thumbenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
